spring.application.name=Backend
server.port=5455
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cryptowave
spring.datasource.username=root
spring.datasource.password=#Rajat26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
