spring.application.name=Backend
server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cryptowave
spring.datasource.username=root
spring.datasource.password=#Rajat26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

stripe.api.key=sk_test_51R32MrP2xBWLBK7GWa116jwVBowfh26VC0br1q5C0pnLk2PNq5vluk5V1Gm5Vhx62vAZwgAqTAioJpUbevDJNdwX00Z9OW6bq1

razorpay.api.key=rzp_test_BbLwkBVuQvM5Zt

razorpay.api.secret=KFtSHEnlNO3BddjweGF6UsNl